<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Expenses - Expense Tracker</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">
                üí∞ Expense Tracker
            </a>
            <button class="navbar-toggle" onclick="toggleMenu()">‚ò∞</button>
            <ul class="navbar-menu" id="navMenu">
                <li><a href="index.html">üè† Dashboard</a></li>
                <li><a href="add-expense.html">‚ûï Add Expense</a></li>
                <li><a href="expenses.html" class="active">üìã All Expenses</a></li>
                <li><a href="reports.html">üìä Reports</a></li>
                <li><a href="settings.html">‚öôÔ∏è Settings</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1>All Expenses</h1>
            <p>View, search, and manage your expenses</p>
        </div>

        <!-- Filter Bar -->
        <div class="filter-bar">
            <div class="filter-grid">
                <div class="form-group">
                    <label for="filterCategory">Category</label>
                    <select id="filterCategory">
                        <option value="">All Categories</option>
                        <option value="food">üçî Food</option>
                        <option value="transport">üöó Transport</option>
                        <option value="entertainment">üé¨ Entertainment</option>
                        <option value="bills">üí° Bills</option>
                        <option value="shopping">üõí Shopping</option>
                        <option value="health">üè• Health</option>
                        <option value="education">üìö Education</option>
                        <option value="other">üì¶ Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="dateFrom">From Date</label>
                    <input type="date" id="dateFrom">
                </div>

                <div class="form-group">
                    <label for="dateTo">To Date</label>
                    <input type="date" id="dateTo" value="2026-02-16">
                </div>

                <div class="form-group search-box">
                    <label for="search">Search</label>
                    <input type="text" id="search" placeholder="Search description...">
                </div>

                <div class="form-group" style="display: flex; align-items: flex-end;">
                    <button class="btn btn-primary btn-block">üîç Apply Filters</button>
                </div>

                <div class="form-group" style="display: flex; align-items: flex-end;">
                    <button class="btn btn-secondary btn-block">üîÑ Reset</button>
                </div>
            </div>
        </div>

        <!-- Summary Stats -->
        <div class="stats-grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">
            <div class="stat-card">
                <div class="stat-label">Total Expenses</div>
                <div class="stat-value">156</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Total Amount</div>
                <div class="stat-value">$1,234.56</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Showing</div>
                <div class="stat-value">1-20</div>
            </div>
        </div>

        <!-- Expenses Table -->
        <div class="card">
            <div class="card-header">
                <h2>üìã Expense List</h2>
            </div>
            <div class="card-body">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Category</th>
                                <th>Description</th>
                                <th class="hide-mobile">Notes</th>
                                <th>Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Feb 16, 2026</td>
                                <td><span class="category-badge category-food">Food</span></td>
                                <td>Lunch at Italian Restaurant</td>
                                <td class="hide-mobile">Business lunch with client</td>
                                <td class="amount-negative">-$45.00</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Feb 16, 2026</td>
                                <td><span class="category-badge category-transport">Transport</span></td>
                                <td>Gas Station</td>
                                <td class="hide-mobile">-</td>
                                <td class="amount-negative">-$55.00</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Feb 15, 2026</td>
                                <td><span class="category-badge category-entertainment">Entertainment</span></td>
                                <td>Movie Tickets</td>
                                <td class="hide-mobile">Avatar 3 with family</td>
                                <td class="amount-negative">-$35.00</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Feb 15, 2026</td>
                                <td><span class="category-badge category-food">Food</span></td>
                                <td>Grocery Shopping</td>
                                <td class="hide-mobile">Weekly groceries</td>
                                <td class="amount-negative">-$125.50</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Feb 14, 2026</td>
                                <td><span class="category-badge category-shopping">Shopping</span></td>
                                <td>New Headphones</td>
                                <td class="hide-mobile">Sony WH-1000XM5</td>
                                <td class="amount-negative">-$89.99</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Feb 14, 2026</td>
                                <td><span class="category-badge category-bills">Bills</span></td>
                                <td>Internet Bill</td>
                                <td class="hide-mobile">Monthly subscription</td>
                                <td class="amount-negative">-$65.00</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Feb 13, 2026</td>
                                <td><span class="category-badge category-food">Food</span></td>
                                <td>Coffee Shop</td>
                                <td class="hide-mobile">-</td>
                                <td class="amount-negative">-$8.50</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Feb 13, 2026</td>
                                <td><span class="category-badge category-transport">Transport</span></td>
                                <td>Uber Ride</td>
                                <td class="hide-mobile">To downtown</td>
                                <td class="amount-negative">-$18.75</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Feb 12, 2026</td>
                                <td><span class="category-badge category-food">Food</span></td>
                                <td>Dinner with Friends</td>
                                <td class="hide-mobile">Birthday celebration</td>
                                <td class="amount-negative">-$72.00</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Feb 12, 2026</td>
                                <td><span class="category-badge category-entertainment">Entertainment</span></td>
                                <td>Spotify Subscription</td>
                                <td class="hide-mobile">Monthly renewal</td>
                                <td class="amount-negative">-$9.99</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Feb 11, 2026</td>
                                <td><span class="category-badge category-bills">Bills</span></td>
                                <td>Electricity Bill</td>
                                <td class="hide-mobile">January 2026</td>
                                <td class="amount-negative">-$85.20</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Feb 10, 2026</td>
                                <td><span class="category-badge category-food">Food</span></td>
                                <td>Restaurant Lunch</td>
                                <td class="hide-mobile">-</td>
                                <td class="amount-negative">-$28.50</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Feb 10, 2026</td>
                                <td><span class="category-badge category-transport">Transport</span></td>
                                <td>Parking Fee</td>
                                <td class="hide-mobile">Downtown mall</td>
                                <td class="amount-negative">-$12.00</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Feb 9, 2026</td>
                                <td><span class="category-badge category-shopping">Shopping</span></td>
                                <td>Amazon Purchase</td>
                                <td class="hide-mobile">Office supplies</td>
                                <td class="amount-negative">-$34.99</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Feb 8, 2026</td>
                                <td><span class="category-badge category-food">Food</span></td>
                                <td>Pizza Delivery</td>
                                <td class="hide-mobile">Friday night dinner</td>
                                <td class="amount-negative">-$38.00</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Feb 7, 2026</td>
                                <td><span class="category-badge category-entertainment">Entertainment</span></td>
                                <td>Concert Tickets</td>
                                <td class="hide-mobile">Taylor Swift Era's Tour</td>
                                <td class="amount-negative">-$150.00</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Feb 6, 2026</td>
                                <td><span class="category-badge category-food">Food</span></td>
                                <td>Starbucks</td>
                                <td class="hide-mobile">-</td>
                                <td class="amount-negative">-$7.25</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Feb 5, 2026</td>
                                <td><span class="category-badge category-bills">Bills</span></td>
                                <td>Water Bill</td>
                                <td class="hide-mobile">January 2026</td>
                                <td class="amount-negative">-$29.86</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Feb 4, 2026</td>
                                <td><span class="category-badge category-transport">Transport</span></td>
                                <td>Car Wash</td>
                                <td class="hide-mobile">Full service</td>
                                <td class="amount-negative">-$25.00</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Feb 3, 2026</td>
                                <td><span class="category-badge category-food">Food</span></td>
                                <td>Grocery Shopping</td>
                                <td class="hide-mobile">Weekly groceries</td>
                                <td class="amount-negative">-$142.80</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <a href="#">¬´ Previous</a>
                    <span class="active">1</span>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <span>...</span>
                    <a href="#">8</a>
                    <a href="#">Next ¬ª</a>
                </div>
            </div>
        </div>

        <!-- Bulk Actions -->
        <div class="card">
            <div class="card-header">
                <h2>‚öôÔ∏è Bulk Actions</h2>
            </div>
            <div class="card-body">
                <div class="btn-group">
                    <button class="btn btn-secondary">üì• Export to CSV</button>
                    <button class="btn btn-secondary">üìä Export to Excel</button>
                    <button class="btn btn-danger">üóëÔ∏è Delete Selected</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Simple JavaScript for Mobile Menu Toggle -->
    <script>
        function toggleMenu() {
            const menu = document.getElementById('navMenu');
            menu.classList.toggle('active');
        }
    </script>
</body>
</html>